
stages:
  - build
  - test

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    
include:
  template: SAST.gitlab-ci.yml
  template: DAST.gitlab-ci.yml
  template: Dependency-Scanning.gitlab-ci.yml
  template: License-Management.gitlab-ci.yml

build:jdk8:
  image: maven:3-jdk-8-alpine
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:jdk8:
  image: maven:3-jdk-8-alpine
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

build:jdk9:
  image: maven:3-jdk-9-slim
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:jdk9:
  image: maven:3-jdk-9-slim
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

build:jdk10:
  image: maven:3-jdk-10-slim
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

build:jdk11:
  image: maven:3-jdk-11-slim
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:jdk11:
  image: maven:3-jdk-11-slim
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test
    
build:jdk12:
  image: maven:3-jdk-12
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:jdk12:
  image: maven:3-jdk-12
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

build:jdk13:
  image: maven:3-jdk-13
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:jdk13:
  image: maven:3-jdk-13
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

build:jdk14:
  image: maven:3-jdk-14
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:jdk14:
  image: maven:3-jdk-14
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

